.app
  color: #637381
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 20px
  height: 100vh
  display: flex
  flex-direction: column

.mainTitle
  text-align: center
  font-size: 26px
  margin: 0
  padding: 0

.canvasArea
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15)
  background: #fff
  border-radius: 3px
  width: 100%
  flex-basis: 100%
