.button
  vertical-align: top
  display: inline-block
  cursor: pointer
  border: 1px solid #ddd
  background-color: #fff
  outline: none
  height: 30px
  font-size: 14px
  border-radius: 3px

  &:hover
    background: #ddd
