.overlay
  color: #637381
  position: fixed
  overflow-y: auto
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.wrapper
  width: 100%
  max-width: 600px
  height: 100vh
  min-height: 200px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal
  display: flex
  flex-direction: column
  width: 100%

  background-color: #fff
  border-radius: 4px

.titleContent
  padding: 10px 20px
  min-height: 45px
  border-bottom: 1px solid #ddd
  display: flex
  flex-direction: row
  justify-content: space-between

.closeButton
  border: 0
  background: transparent
  font-size: 24px
  cursor: pointer
  margin: 0
  padding: 0
  line-height: 1em
  display: inline-block
  outline: none
  color: #637381

  &:hover
    opacity: 0.8

.aboutTitle
  text-align: center
  margin: 0
  padding: 0
  font-size: 20px

.content
  flex-basis: 100%
  overflow-y: auto
  padding: 20px

.footerContent
  padding: 20px
  border-top: 1px solid #ddd
  text-align: right


.textTitle
  font-size: 18px
  font-weight: bold
  margin: 0 0 10px 0

.textWrapper
  margin-bottom: 40px

  a
    color: #637381

  p
    line-height: 1.6em
    margin: 0 0 20px 0

.textCenter
  text-align: center

.instructionsList
  li
    margin-bottom: 10px
    line-height: 1.6em
